{
  "version": 2,
  "builds": [
    {
      "src": "Public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/Public/index.html" },
    { "source": "/(.*)", "destination": "/Public/$1" }
  ]
} 