{
  "version": 2,
  "builds": [
    {
      "src": "Public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Public/$1"
    }
  ]
} 